name : CI
on : push
jobs :
  linting :
    runs-on : ubuntu-latest
    steps :
      - name : checkout code
        uses : actions/checkout@v3
      - name : set up python
        uses : actions/setup-python@v2
        with :
          python-version : '3.9'
      - name : install dependencies
        run : |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name : flake8 linting
        run : |
          flake8 app.py